// Author Daniel Franklin, March 2015
// Modified by Keenan Wilson, June 2015

// C++ libraries
#include <iostream>
#include <fstream>

// Root libraries
#include <TApplication.h>
#include <TFile.h>
#include <TTree.h>


// **************** Compilation command *************************************************
// g++ -Wall -O2 -o read_root `root-config --cflags` read_root_v2.cpp `root-config --glibs`
// **************************************************************************************

// Produces three output files, Hits.dat, Singles.dat and OpticalData.dat. The first one is the most interesting for us.

using namespace std;

int main (int argc, char *argv[]) {
	if (argc != 2) {
		cerr << "Usage: " << argv [0] << " root_file.root" << endl;
		return -1;
	}
	
// Have to do this because TApplication apparently eats argv (!)
	char *filename = argv [1];
	
	TApplication app ("App", &argc, argv);
	TFile file (filename, "READ");

	if (file.IsZombie ()) {
		cerr << "Error opening file." << argv [1] << endl;
		return -2;
	}

// Show list of trees in this root file

	file.ls ();

// There should be one called Hits, Singles and OpticalData (hopefully!) if this is generated by Gate with optical transport enabled.
	
	TTree *Hits = (TTree *) file.Get ("Hits");

	if (!Hits) {
		cerr << "Sorry, Hits tree not found in file" << endl;
		return -3;
	}

	TTree *Singles = (TTree *) file.Get ("Singles");

	if (!Singles) {
		cerr << "Sorry, Singles tree not found in file" << endl;
		return -4;
	}
	
	TTree *OpticalData = (TTree *) file.Get ("OpticalData");

	if (!OpticalData) {
		cerr << "Sorry, OpticalData tree not found in file" << endl;
		return -5;
	}

// Create some output files. Should really be C++ style ofstreams

/*	FILE *Hits_file = fopen ("Hits.dat", "w");
	FILE *Singles_file = fopen ("Singles.dat", "w");
	FILE *OpticalData_file = fopen ("OpticalData.dat", "w");
*/	
	ofstream Hits_File ("Hits.dat", ofstream::out);
	ofstream Singles_File ("Singles.dat", ofstream::out);
	ofstream OpticalData_File ("OpticalData.dat", ofstream::out);
	
	Long64_t nevents, i;

// Buffers to hold data of interest

	Int_t pixelID;
	Float_t posX, posY, posZ;
	Double_t time;

	nevents = Hits -> GetEntries ();

	Hits -> SetBranchAddress ("pixelID", &pixelID);
	Hits -> SetBranchAddress ("posX", &posX);
	Hits -> SetBranchAddress ("posY", &posY);
	Hits -> SetBranchAddress ("posZ", &posZ);
	Hits -> SetBranchAddress ("time", &time);
	
	Hits_File << "# Row number, pixel ID, posX, posY, posZ, time" << endl;

	for (i = 0; i < nevents; i++) {
		Hits -> GetEvent (i);
//		Hits -> Show ();
//		fprintf (Hits_file, "%lld, %i, %f, %f, %f\n", i, pixelID, posX, posY, posZ, time);
		Hits_File << i << ", " << pixelID << ", " << posX << ", " << posY << ", " << posZ << ", " << time << endl;
	}

	nevents = Singles -> GetEntries ();

	Singles -> SetBranchAddress ("pixelID", &pixelID);
	Singles -> SetBranchAddress ("globalPosX", &posX);
	Singles -> SetBranchAddress ("globalPosY", &posY);
	Singles -> SetBranchAddress ("globalPosZ", &posZ);

	Singles_File << "# Row number, pixel ID, globalPosX, globalPosY, glbalPosZ" << endl;

	for (i = 0; i < nevents; i++) {
		Singles -> GetEvent (i);
//		Singles -> Show ();
//		fprintf (Singles_file, "%lld, %i, %f, %f, %f\n", i, pixelID, posX, posY, posZ);
		Singles_File << i << ", " << pixelID << ", " << posX << ", " << posY << ", " << posZ << endl;
	}

	nevents = OpticalData -> GetEntries ();

	Double_t CrystalLastHitPosX, CrystalLastHitPosY, CrystalLastHitPosZ;
	
	OpticalData -> SetBranchAddress ("CrystalLastHitPos_X", &CrystalLastHitPosX);
	OpticalData -> SetBranchAddress ("CrystalLastHitPos_Y", &CrystalLastHitPosY);
	OpticalData -> SetBranchAddress ("CrystalLastHitPos_Z", &CrystalLastHitPosZ);

	OpticalData_File << "# Row number, CrystalLastHitPos_X, CrystalLastHitPos_Y, CrystalLastHitPos_Z" << endl;

	for (i = 0; i < nevents; i++) {
		OpticalData -> GetEvent (i);
//		OpticalData -> Show ();
//		fprintf (OpticalData_file, "%lld, %lf, %lf, %lf\n", i, CrystalLastHitPosX, CrystalLastHitPosY, CrystalLastHitPosZ);
		OpticalData_File << i << ", " << CrystalLastHitPosX << ", " << CrystalLastHitPosY << ", " << CrystalLastHitPosZ << endl;
	}
	
	Hits_File.close ();
	Singles_File.close ();
	OpticalData_File.close ();

	return 0;
}
